<!DOCTYPE html>
<html>
  <head>
    <title>Screen recorder!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
     html, body {
       min-height:100%;
       min-width:100%;
       height:100%;
       width:100%;
       padding:0px;
       margin:0px;
     }
     #selection {
       min-height:100%;
       min-width:100%;
       height:100%;
       width:100%;
       border:2px dashed blue;
       background: rgba(100, 100, 100, .5);
       box-sizing: border-box;
       position:relative;
     }
     .handle {
       display:block;
       position:absolute;
       -webkit-app-region: no-drag;
     }
     .vside {
       width:10px;
       height:100%;
     }
     .hside {
       width:100%;
       height:10px;
     }
    </style>
  </head>
  <body style="-webkit-app-region: drag">
      <div id="selection">
        <div class="handle vside"></div>
        <div class="handle hside"></div>
        <div class="handle vside"></div>
        <div class="handle hside"></div>
      </div>
  </body>
</html>
